<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LDJAM 38</title>
    <link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet">
    <style>
        body {
            font-family: 'VT323', monospace;
            font-size: 19.99995px;
            background: #000;
        }

        input[type="text"] {
            font-family: 'VT323', monospace;
            font-size: 19.99995px;
            color: #1ec503;
            position: absolute;
            top: 450px;
            left: 240px;
            width: 450px;
            background: transparent;
            border: 0;
            outline: 0;
        }

        textarea {
            font-family: 'VT323', monospace;
            font-size: 19.99995px;
            color: #1ec503;
            position: absolute;
            top: 150px;
            left: 220px;
            width: 450px;
            background: transparent;
            border: 0;
            outline: 0;
            height: 295px;
            overflow-y: hidden;
            resize: none;
        }

        #shellPrompt {
            font-family: 'VT323', monospace;
            font-size: 19.99995px;
            color: #1ec503;
            position: absolute;
            top: 450px;
            left: 225px;
        }
    </style>
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
</head>
<body>
<div class="app">
    <div id="gameDiv"></div>
</div>
<script type="text/javascript" src="lib/phaser.js"></script>
<script type="text/javascript" src="build/bundle.js"></script>
</body>
</html>
